<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
          background-image: url("iiiiiiiiii.jpg");
          background-repeat: repeat;
        }
        </style>
    <title>Kishor Sagar Talab</title>
</head>
<body>
    <center>
    <hr size="4" noshade>
    <h1 style="color:rgb(38, 0, 255);"> <em><strong>Kishor Sagar Talab and Jal Mandir</strong></em></h1>
    <hr size="4" noshade>
</center>
    <p><em><h3 style="color:rgb(255, 0, 98);">Kishore Sagar Lake Rajathan is one of the lakes in Kota which was built in 1346 by the prince of Bundi named Dher Deh. As Rajasthan is a land of desert most of the waterways are artificial and man made and are major tourist draw. There are number of activities in which you can take part during your trip to Kishore Sagar Lake in Kota.
        This man made lake is one of the most beautiful and scenic spot which is like an oasis in the desert land, which offers breath taking views of the palace and the surrounding areas. One of main attractions of this place is the Jagmandir Palace which is located in the middle of Kishore Sagar Lake. The lake is located in a small island and the palace is right in middle of the lake. It was originally a temple which was built in 1740 for the queen of Kota. The architectural style of Jag Mandir is worth noticing as it is a mix of Mughal and Hindu architectural style. The interiors of the palace are adorned with different wall paintings which depicts the Hindu gods and goddess.
        The entire palace is made up of red sandstone which is illuminated during night and it offers a beautiful view to its visitors as it is reflected in the Kishore Sagar Lake waters. On the other hand if you have a look at the palace during day then it has a glowing effect which also offers beautiful view to the visitors. If you wish you can opt for boat rides, which will help you to have a better look at the entire palace from outside. There are paddle boats and country boats which are available for rent
        and you can choose any one of them, depending on your choice.
    </h3></em></p>
    <img src="anuschka-sahoo-jag-mandir-vastukal-image.jpg" alt="kishore sagar talab" style="width:500px;height:400px;" >
    <p><strong><em><h2 style="color:rgb(38, 0, 255);"> Jal Mandir -</h2></em></strong></p>
    <p><em><h3 style="color:rgb(255, 0, 98);">The Jag Mandir Palace was constructed by a queen of Kota in the year 1740. A small temple is situated near the entrance of the palace, which gives it the name of ‘Mandir’.
          The construction of this majestic palace of art is done in red sandstone that gives it a beautiful look by the combination of Mughal and Rajput style of architecture.
         The reflection of the palace in the sun-kissed clear water of Kishore Sagar Talab is simply auspicious.
        The palace is in the shape of a square open to sky with the grass covering throughout the area.
         At the center a double-storeyed hall is present with a roof from where we can get an awesome aerial view of the lake all around.
         The hall has amazing features of decorated arches, galleries, and corridors made in the authentic Rajput style of architecture. 
        The walls are covered with the paintings of Hindu Gods and Goddesses.Overall, the Jag Mandir Palace is a nice spot to visit in Kota as it is blessed with greenery, fountains, trees, flowers, and soothing winds. All these make it a good destination to visit with families.
        There are eight beautiful kiosks on the sides of the palace that give a perfect insight to the lake. Jag Mandir Palace is located at the center of the famous Kishore Sagar Talab and can be reached through boats from the shores of the lake.
         This famous spot of Kota was seen in Varun Dhawan and Alia Bhatt starrer Bollywood movie, Badrinath ki Dulhania, which had a major part of the movie shot in Kota.</h3></em></p>
         <img src="jag-mandir3.jpg" alt="jal mandir">
         <hr size="3" noshade>
         <center>
         
      <h2><em>Contact Us - </em></h4>
          <h4><em>Phone no.- 9602155684</em></h4>
          <h4><em>Phone no.- 9698364684</em></h4>
          <h4><em>email - carbon12345@gmail.com</em></h4>
      
      </center>
      <hr size="3" noshade >
</body>
</html>